# cucumber_test_automation_framework

./: README.md  docker_compose.yml  pom.xml
src/test/java/: Hooks.java  TestRunner.java  TestRunner.javz  TestRunnerParallel.java  TestRunnerTestng.java
src/test/java/com/automation/: CucumberRunner.java
src/test/java/com/automation/constants/: Constants.java
src/test/java/com/automation/driver/factory/: BrowserList.java  DriverFactory.java  Factory.java
src/test/java/com/automation/driver/manager/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  SafariDriverManager.java
src/test/java/com/automation/listeners/: TestListener.java
src/test/java/com/automation/pages/: AccountOverviewPage.java  BasePage.java  FindTransactionsPage.java  Login.java  LoginPage.java  Register.java  RegisterPage.java  TransferFundsPage.java
src/test/java/com/automation/stepdefinitions/: AccountOverviewStepdefs.java  LoginStepdefs.java  MyStepdefs.java  Register2StepDefs.java  RegisterStepdefs.java  TransferFundsStepdefs.java  loginStepdefs.java
src/test/java/com/automation/utilities/: Reports.java  ScreenShot.java
src/test/resources/: cucumber.pro  cucumber.props  extent.properties
src/test/resources/features/: 1. login.feature  AccountOverview.feature  BillPay.feature  TransferFunds.feature  accountOverview.feature  findTransactions.feature  login.feature  login_2.feature  register.feature  register2.feature
src/test/resources/features/profiles/: dev.testng.xml  preprod.testng.xml
src/test/resources/profiles/: preprod.testng.xml
