-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 22.83 s <<< FAILURE! -- in TestSuite
TestRunnerTestng.runScenario["User with valid credentials", "Login"](1) -- Time elapsed: 11.71 s <<< FAILURE!
java.lang.AssertionError: 

Expected: is "https://parabank.parasoft.com/parabank/index.htm"
     but: was "https://www.facebook.com/"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:6)
	at com.automation.stepdefinitions.LoginStepdefs.iHaveTheParabankWebsiteURL(LoginStepdefs.java:36)
	at ✽.I have the parabank website URL(file:///C:/Users/Dell/IdeaProjects/cucumber_test_automation_framework/src/test/resources/features/login.feature:5)

TestRunnerTestng.runScenario["User with invalid credentials", "Login"](2) -- Time elapsed: 9.080 s <<< FAILURE!
java.lang.AssertionError: 

Expected: is "https://parabank.parasoft.com/parabank/index.htm"
     but: was "https://www.facebook.com/"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:6)
	at com.automation.stepdefinitions.LoginStepdefs.iHaveTheParabankWebsiteURL(LoginStepdefs.java:36)
	at ✽.I have the parabank website URL(file:///C:/Users/Dell/IdeaProjects/cucumber_test_automation_framework/src/test/resources/features/login.feature:14)

